g++ -std=c++17 -pthread \ main.cpp \ os_interface.cpp \ classes/helper.cpp \ classes/ICommand.cpp \ classes/MemoryManager.cpp \ classes/PageTable.cpp \ classes/process.cpp \ classes/Scheduler.cpp \ -o main.exe
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot find \: No such file or directory
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot find \: No such file or directory
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x0): multiple definition of `MemoryManager::MemoryManager(unsigned long long, unsigned long long, unsigned long long)'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x0): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x0): multiple definition of `MemoryManager::MemoryManager(unsigned long long, unsigned long long, unsigned long long)'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x0): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x358): multiple definition of `MemoryManager::selectVictimFrame()'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x358): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x400): multiple definition of `MemoryManager::loadPageFromBackingStore(int, int, int)'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x400): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x748): multiple definition of `MemoryManager::writePageToBackingStore(int, int)'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x748): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0xb1e): multiple definition of `MemoryManager::handlePageFault(Process&, int)'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0xb1e): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x1064): multiple definition of `MemoryManager::releaseProcessMemory(int)'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x1064): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x1262): multiple definition of `MemoryManager::getPageSize() const'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x1262): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x1278): multiple definition of `MemoryManager::getTotalMemory() const'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x1278): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x12a6): multiple definition of `MemoryManager::getFreeMemory() const'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x12a6): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x12d8): multiple definition of `MemoryManager::getUsedMemory() const'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x12d8): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x1312): multiple definition of `generateRandomInstruction()'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x1312): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x1db0): multiple definition of `create_new_process(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x1db0): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x1f8b): multiple definition of `generate_random_processes()'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x1f8b): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x2037): multiple definition of `initialize()'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x2037): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x28d6): multiple definition of `screen_init()'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x28d6): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x2af6): multiple definition of `scheduler_start()'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x2af6): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x2b74): multiple definition of `scheduler_stop()'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x2b74): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x2ba8): multiple definition of `report_util()'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x2ba8): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x2cbf): multiple definition of `accept_main_menu_input(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, OSState*, Process**)'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x2cbf): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x39dc): multiple definition of `accept_screen_session_input(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, OSState*, Process**)'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x39dc): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.text+0x3aa7): multiple definition of `menu()'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x3aa7): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.bss+0x60): multiple definition of `os_scheduler'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.bss+0x60): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.bss+0x0): multiple definition of `num_cpu'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.bss+0x0): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.bss+0x20): multiple definition of `scheduler_type[abi:cxx11]'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.bss+0x20): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.bss+0x40): multiple definition of `quantumcycles'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.bss+0x40): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.bss+0x44): multiple definition of `batchprocess_freq'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.bss+0x44): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.bss+0x48): multiple definition of `min_ins'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.bss+0x48): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.bss+0x4c): multiple definition of `max_ins'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.bss+0x4c): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.bss+0x50): multiple definition of `delays_perexec'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.bss+0x50): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.bss+0x54): multiple definition of `max_overall_mem'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.bss+0x54): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.bss+0x58): multiple definition of `mem_per_frame'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.bss+0x58): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.bss+0x5c): multiple definition of `mem_per_proc'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.bss+0x5c): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.bss+0x68): multiple definition of `g_memory_manager'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.bss+0x68): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.data+0x0): multiple definition of `g_next_pid'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.data+0x0): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.bss+0x70): multiple definition of `g_process_generator_thread'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.bss+0x70): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.bss+0x78): multiple definition of `g_is_generating'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.bss+0x78): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccc1e1Mo.o:os_interface.c:(.bss+0x80): multiple definition of `screenListMutex'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.bss+0x80): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot find \: No such file or directory
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot find \: No such file or directory
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot find \: No such file or directory
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccPFP8Kp.o:MemoryManager.:(.text+0x0): multiple definition of `MemoryManager::MemoryManager(unsigned long long, unsigned long long, unsigned long long)'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x0): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccPFP8Kp.o:MemoryManager.:(.text+0x0): multiple definition of `MemoryManager::MemoryManager(unsigned long long, unsigned long long, unsigned long long)'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x0): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccPFP8Kp.o:MemoryManager.:(.text+0x358): multiple definition of `MemoryManager::selectVictimFrame()'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x358): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccPFP8Kp.o:MemoryManager.:(.text+0x400): multiple definition of `MemoryManager::loadPageFromBackingStore(int, int, int)'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x400): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccPFP8Kp.o:MemoryManager.:(.text+0x748): multiple definition of `MemoryManager::writePageToBackingStore(int, int)'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x748): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccPFP8Kp.o:MemoryManager.:(.text+0xb1e): multiple definition of `MemoryManager::handlePageFault(Process&, int)'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0xb1e): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccPFP8Kp.o:MemoryManager.:(.text+0x1066): multiple definition of `MemoryManager::releaseProcessMemory(int)'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x1064): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccPFP8Kp.o:MemoryManager.:(.text+0x1264): multiple definition of `MemoryManager::getPageSize() const'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x1262): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccPFP8Kp.o:MemoryManager.:(.text+0x127a): multiple definition of `MemoryManager::getTotalMemory() const'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x1278): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccPFP8Kp.o:MemoryManager.:(.text+0x12a8): multiple definition of `MemoryManager::getFreeMemory() const'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x12a6): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\Andrei\AppData\Local\Temp\ccPFP8Kp.o:MemoryManager.:(.text+0x12da): multiple definition of `MemoryManager::getUsedMemory() const'; C:\Users\Andrei\AppData\Local\Temp\ccS8RCFM.o:main.cpp:(.text+0x12d8): first defined here
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot find \: No such file or directory
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot find \: No such file or directory
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot find \: No such file or directory
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot find \: No such file or directory
collect2.exe: error: ld returned 1 exit status